<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tsdart package &mdash; TS-DART 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Tutorials" href="../chapters/tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TS-DART
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapters/intro.html">Brief intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">tsdart package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-tsdart.dataprocessing">tsdart.dataprocessing module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tsdart.dataprocessing.Preprocessing"><code class="docutils literal notranslate"><span class="pre">Preprocessing</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.dataprocessing.Preprocessing.create_dataset"><code class="docutils literal notranslate"><span class="pre">Preprocessing.create_dataset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.dataprocessing.Preprocessing.transform2pw"><code class="docutils literal notranslate"><span class="pre">Preprocessing.transform2pw()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-tsdart.loss">tsdart.loss module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tsdart.loss.DisLoss"><code class="docutils literal notranslate"><span class="pre">DisLoss</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.loss.DisLoss.clear"><code class="docutils literal notranslate"><span class="pre">DisLoss.clear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.loss.DisLoss.forward"><code class="docutils literal notranslate"><span class="pre">DisLoss.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.loss.DisLoss.output_mean_score"><code class="docutils literal notranslate"><span class="pre">DisLoss.output_mean_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.loss.DisLoss.save"><code class="docutils literal notranslate"><span class="pre">DisLoss.save()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tsdart.loss.Prototypes"><code class="docutils literal notranslate"><span class="pre">Prototypes</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.loss.Prototypes.clear"><code class="docutils literal notranslate"><span class="pre">Prototypes.clear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.loss.Prototypes.forward"><code class="docutils literal notranslate"><span class="pre">Prototypes.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.loss.Prototypes.output_mean_disloss"><code class="docutils literal notranslate"><span class="pre">Prototypes.output_mean_disloss()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.loss.Prototypes.output_mean_prototypes"><code class="docutils literal notranslate"><span class="pre">Prototypes.output_mean_prototypes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tsdart.loss.VAMPLoss"><code class="docutils literal notranslate"><span class="pre">VAMPLoss</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.loss.VAMPLoss.clear"><code class="docutils literal notranslate"><span class="pre">VAMPLoss.clear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.loss.VAMPLoss.forward"><code class="docutils literal notranslate"><span class="pre">VAMPLoss.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.loss.VAMPLoss.output_mean_score"><code class="docutils literal notranslate"><span class="pre">VAMPLoss.output_mean_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.loss.VAMPLoss.save"><code class="docutils literal notranslate"><span class="pre">VAMPLoss.save()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-tsdart.model">tsdart.model module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tsdart.model.TSDART"><code class="docutils literal notranslate"><span class="pre">TSDART</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.model.TSDART.fetch_model"><code class="docutils literal notranslate"><span class="pre">TSDART.fetch_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.model.TSDART.fit"><code class="docutils literal notranslate"><span class="pre">TSDART.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.model.TSDART.partial_fit"><code class="docutils literal notranslate"><span class="pre">TSDART.partial_fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.model.TSDART.training_dis"><code class="docutils literal notranslate"><span class="pre">TSDART.training_dis</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.model.TSDART.training_vamp"><code class="docutils literal notranslate"><span class="pre">TSDART.training_vamp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.model.TSDART.validate"><code class="docutils literal notranslate"><span class="pre">TSDART.validate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.model.TSDART.validation_dis"><code class="docutils literal notranslate"><span class="pre">TSDART.validation_dis</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.model.TSDART.validation_prototypes"><code class="docutils literal notranslate"><span class="pre">TSDART.validation_prototypes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.model.TSDART.validation_vamp"><code class="docutils literal notranslate"><span class="pre">TSDART.validation_vamp</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tsdart.model.TSDARTEstimator"><code class="docutils literal notranslate"><span class="pre">TSDARTEstimator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.model.TSDARTEstimator.fit"><code class="docutils literal notranslate"><span class="pre">TSDARTEstimator.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.model.TSDARTEstimator.ood_scores"><code class="docutils literal notranslate"><span class="pre">TSDARTEstimator.ood_scores</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.model.TSDARTEstimator.state_centers"><code class="docutils literal notranslate"><span class="pre">TSDARTEstimator.state_centers</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tsdart.model.TSDARTLayer"><code class="docutils literal notranslate"><span class="pre">TSDARTLayer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.model.TSDARTLayer.forward"><code class="docutils literal notranslate"><span class="pre">TSDARTLayer.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tsdart.model.TSDARTModel"><code class="docutils literal notranslate"><span class="pre">TSDARTModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.model.TSDARTModel.lobe"><code class="docutils literal notranslate"><span class="pre">TSDARTModel.lobe</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsdart.model.TSDARTModel.transform"><code class="docutils literal notranslate"><span class="pre">TSDARTModel.transform()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-tsdart.utils">tsdart.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tsdart.utils.calculate_inverse"><code class="docutils literal notranslate"><span class="pre">calculate_inverse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsdart.utils.compute_covariance_matrix"><code class="docutils literal notranslate"><span class="pre">compute_covariance_matrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsdart.utils.eig_decomposition"><code class="docutils literal notranslate"><span class="pre">eig_decomposition()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsdart.utils.estimate_koopman_matrix"><code class="docutils literal notranslate"><span class="pre">estimate_koopman_matrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsdart.utils.map_data"><code class="docutils literal notranslate"><span class="pre">map_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsdart.utils.set_random_seed"><code class="docutils literal notranslate"><span class="pre">set_random_seed()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TS-DART</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">tsdart package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/tsdart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tsdart-package">
<h1>tsdart package<a class="headerlink" href="#tsdart-package" title="Link to this heading"></a></h1>
<section id="module-tsdart.dataprocessing">
<span id="tsdart-dataprocessing-module"></span><h2>tsdart.dataprocessing module<a class="headerlink" href="#module-tsdart.dataprocessing" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tsdart.dataprocessing.Preprocessing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tsdart.dataprocessing.</span></span><span class="sig-name descname"><span class="pre">Preprocessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtype=&lt;class</span> <span class="pre">'numpy.float32'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.dataprocessing.Preprocessing" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Preprocess the original trajectories to create datasets for training.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<p>dtype : dtype, default = np.float32</p>
<dl class="py method">
<dt class="sig sig-object py" id="tsdart.dataprocessing.Preprocessing.create_dataset">
<span class="sig-name descname"><span class="pre">create_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lag_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.dataprocessing.Preprocessing.create_dataset" title="Link to this definition"></a></dt>
<dd><p>Create the dataset as the input to TS-DART.</p>
<section id="id1">
<h4>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>data<span class="classifier">list or ndarray</span></dt><dd><p>The original trajectories.</p>
</dd>
<dt>lag_time<span class="classifier">int</span></dt><dd><p>The lag_time used to create the dataset consisting of time-instant and time-lagged data.</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dataset<span class="classifier">list</span></dt><dd><p>List of tuples: the length of the list represents the number of data.
Each tuple has two elements: one is the instantaneous data frame, the other is the corresponding time-lagged data frame.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsdart.dataprocessing.Preprocessing.transform2pw">
<span class="sig-name descname"><span class="pre">transform2pw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.dataprocessing.Preprocessing.transform2pw" title="Link to this definition"></a></dt>
<dd><p>Transform xyz coordinates data to pairwise distances data.</p>
<section id="id2">
<h4>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>data<span class="classifier">list or ndarray</span></dt><dd><p>xyz coordinates data, shape of each traj [num_frames,num_atoms,3].</p>
</dd>
</dl>
</section>
<section id="id3">
<h4>Returns<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>pw_data<span class="classifier">list or ndarray</span></dt><dd><p>Pairwise distances data.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-tsdart.loss">
<span id="tsdart-loss-module"></span><h2>tsdart.loss module<a class="headerlink" href="#module-tsdart.loss" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tsdart.loss.DisLoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tsdart.loss.</span></span><span class="sig-name descname"><span class="pre">DisLoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feat_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proto_update_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling_temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.loss.DisLoss" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Compute dispersion loss.</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>feat_dim<span class="classifier">int</span></dt><dd><p>The dimension of the euclidean space where the latent hypersphere is embedded.
The dimension of latent hypersphere is (feat_dim-1).</p>
</dd>
<dt>n_states<span class="classifier">int</span></dt><dd><p>Number of metastable states to be specified.</p>
</dd>
<dt>device<span class="classifier">torch.device</span></dt><dd><p>The device on which the torch modules are executed.</p>
</dd>
<dt>proto_update_factor<span class="classifier">float, default = 0.5</span></dt><dd><p>The state center update factor.</p>
</dd>
<dt>scaling_temperature<span class="classifier">float, default = 0.1</span></dt><dd><p>The scaling hyperparameter to compute dispersion loss.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tsdart.loss.DisLoss.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.loss.DisLoss.clear" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsdart.loss.DisLoss.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.loss.DisLoss.forward" title="Link to this definition"></a></dt>
<dd><p>Compute dispersion loss.</p>
<section id="id5">
<h4>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>features<span class="classifier">torch.Tensor</span></dt><dd><p>Hyperspherical embeddings of a batch of data.</p>
</dd>
<dt>labels<span class="classifier">torch.Tensor</span></dt><dd><p>Metastable states of a batch of data.</p>
</dd>
</dl>
</section>
<section id="id6">
<h4>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>loss<span class="classifier">torch.Tensor</span></dt><dd><p>Dispersion loss</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsdart.loss.DisLoss.output_mean_score">
<span class="sig-name descname"><span class="pre">output_mean_score</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.loss.DisLoss.output_mean_score" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsdart.loss.DisLoss.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.loss.DisLoss.save" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tsdart.loss.Prototypes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tsdart.loss.</span></span><span class="sig-name descname"><span class="pre">Prototypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling_temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.loss.Prototypes" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Compute the prototypes (state center vectors). Used for evaluating validation data.</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>n_states<span class="classifier">int</span></dt><dd><p>Number of metastable states to be specified.</p>
</dd>
<dt>device<span class="classifier">torch.device</span></dt><dd><p>The device on which the torch modules are executed.</p>
</dd>
<dt>scaling_temperature<span class="classifier">float, default = 0.1</span></dt><dd><p>The scaling hyperparameter to compute dispersion loss.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tsdart.loss.Prototypes.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.loss.Prototypes.clear" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsdart.loss.Prototypes.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.loss.Prototypes.forward" title="Link to this definition"></a></dt>
<dd><p>Compute dispersion loss.</p>
<section id="id8">
<h4>Parameters<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>features<span class="classifier">torch.Tensor</span></dt><dd><p>Hyperspherical embeddings of a batch of data.</p>
</dd>
<dt>labels<span class="classifier">torch.Tensor</span></dt><dd><p>Metastable states of a batch of data.</p>
</dd>
</dl>
</section>
<section id="id9">
<h4>Returns<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>prototypes<span class="classifier">torch.Tensor</span></dt><dd><p>State center vectors of shape [n_states, feat_dim].</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsdart.loss.Prototypes.output_mean_disloss">
<span class="sig-name descname"><span class="pre">output_mean_disloss</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.loss.Prototypes.output_mean_disloss" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsdart.loss.Prototypes.output_mean_prototypes">
<span class="sig-name descname"><span class="pre">output_mean_prototypes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.loss.Prototypes.output_mean_prototypes" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tsdart.loss.VAMPLoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tsdart.loss.</span></span><span class="sig-name descname"><span class="pre">VAMPLoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'regularize'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symmetrized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.loss.VAMPLoss" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Compute VAMP2 loss.</p>
<section id="id10">
<h3>Parameters<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>epsilon<span class="classifier">float, default = 1e-6</span></dt><dd><p>The regularization/trunction parameters for eigenvalues.</p>
</dd>
<dt>mode<span class="classifier">str, default = ‘regularize’</span></dt><dd><p>‘regularize’: regularize the eigenvalues by adding epsilon.
‘trunc’: truncate the eigenvalues by filtering out the eigenvalues below epsilon.</p>
</dd>
<dt>symmetrized<span class="classifier">boolean, default = False</span></dt><dd><p>Whether to symmetrize time-correlation matrices or not.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tsdart.loss.VAMPLoss.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.loss.VAMPLoss.clear" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsdart.loss.VAMPLoss.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.loss.VAMPLoss.forward" title="Link to this definition"></a></dt>
<dd><p>Compute VAMP2 loss.</p>
<section id="id11">
<h4>Parameters<a class="headerlink" href="#id11" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>data<span class="classifier">tuple</span></dt><dd><p>Softmax probabilities of batch of transition pairs.</p>
</dd>
</dl>
</section>
<section id="id12">
<h4>Returns<a class="headerlink" href="#id12" title="Link to this heading"></a></h4>
<p>VAMP2 loss</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsdart.loss.VAMPLoss.output_mean_score">
<span class="sig-name descname"><span class="pre">output_mean_score</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.loss.VAMPLoss.output_mean_score" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsdart.loss.VAMPLoss.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.loss.VAMPLoss.save" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>
<section id="module-tsdart.model">
<span id="tsdart-model-module"></span><h2>tsdart.model module<a class="headerlink" href="#module-tsdart.model" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tsdart.model.TSDART">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tsdart.model.</span></span><span class="sig-name descname"><span class="pre">TSDART</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lobe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer='Adam'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate=0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon=1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode='regularize'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symmetrized=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=&lt;class</span> <span class="pre">'numpy.float32'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feat_dim=2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_states=4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proto_update_factor=0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling_temperature=0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta=0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_model_interval=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pretrain=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print=False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.model.TSDART" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The method used to train TS-DART.</p>
<section id="id13">
<h3>Parameters<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>data<span class="classifier">list or ndarray</span></dt><dd><p>The original trajectories.</p>
</dd>
<dt>optimizer<span class="classifier">str, default = ‘Adam’</span></dt><dd><p>The type of optimizer used for training.</p>
</dd>
<dt>device<span class="classifier">torch.device, default = None</span></dt><dd><p>The device on which the torch modules are executed.</p>
</dd>
<dt>learning_rate<span class="classifier">float, default = 1e-3</span></dt><dd><p>The learning rate of the optimizer.</p>
</dd>
<dt>epsilon<span class="classifier">float, default = 1e-6</span></dt><dd><p>The strength of the regularization/truncation under which matrices are inverted.</p>
</dd>
<dt>mode<span class="classifier">str, default = ‘regularize’</span></dt><dd><p>‘regularize’: regularize the eigenvalues by adding epsilon.
‘trunc’: truncate the eigenvalues by filtering out the eigenvalues below epsilon.</p>
</dd>
<dt>symmetrized<span class="classifier">boolean, default = False</span></dt><dd><p>Whether to symmetrize time-correlation matrices or not.</p>
</dd>
<dt>dtype<span class="classifier">dtype, default = np.float32</span></dt><dd><p>The data type of the input data and the parameters of the model.</p>
</dd>
<dt>feat_dim<span class="classifier">int, default = 2</span></dt><dd><p>The dimension of the euclidean space where the latent hypersphere is embedded.
The dimension of latent hypersphere is (feat_dim-1).</p>
</dd>
<dt>n_states<span class="classifier">int, default = 4</span></dt><dd><p>Number of metastable states to be specified.</p>
</dd>
<dt>proto_update_factor<span class="classifier">float, default = 0.5</span></dt><dd><p>The state center update factor.</p>
</dd>
<dt>scaling_temperature<span class="classifier">float, default = 0.1</span></dt><dd><p>The scaling hyperparameter to compute dispersion loss.</p>
</dd>
<dt>beta<span class="classifier">float, default = 0.01</span></dt><dd><p>The weight of dispersion loss.</p>
</dd>
<dt>save_model_interval<span class="classifier">int, default = None</span></dt><dd><p>Saving the model every ‘save_model_interval’ epochs.</p>
</dd>
<dt>pretrain<span class="classifier">int, default = 0</span></dt><dd><p>The number of epochs of the pretraining with pure VAMP2 loss.</p>
</dd>
<dt>print<span class="classifier">boolean, default = False</span></dt><dd><p>Whether to print the validation loss every epoch during the training.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tsdart.model.TSDART.fetch_model">
<span class="sig-name descname"><span class="pre">fetch_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.model.TSDART.fetch_model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsdart.model.TSDART.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation_loader=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress=&lt;class</span> <span class="pre">'tqdm.std.tqdm'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.model.TSDART.fit" title="Link to this definition"></a></dt>
<dd><p>Performs fit on data.</p>
<section id="id14">
<h4>Parameters<a class="headerlink" href="#id14" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>train_loader<span class="classifier">torch.utils.data.DataLoader</span></dt><dd><p>Yield a tuple of batches representing instantaneous and time-lagged samples for training.</p>
</dd>
<dt>n_epochs<span class="classifier">int, default=1</span></dt><dd><p>The number of epochs to use for training.
Note that n_epochs should be larger than pretrain.</p>
</dd>
<dt>validation_loader<span class="classifier">torch.utils.data.DataLoader, optional, default=None</span></dt><dd><p>Yield a tuple of batches representing instantaneous and time-lagged samples for validation.</p>
</dd>
</dl>
<p>progress : context manager, default=tqdm</p>
</section>
<section id="id15">
<h4>Returns<a class="headerlink" href="#id15" title="Link to this heading"></a></h4>
<p>self : TSDART</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsdart.model.TSDART.partial_fit">
<span class="sig-name descname"><span class="pre">partial_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.model.TSDART.partial_fit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tsdart.model.TSDART.training_dis">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">training_dis</span></span><a class="headerlink" href="#tsdart.model.TSDART.training_dis" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tsdart.model.TSDART.training_vamp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">training_vamp</span></span><a class="headerlink" href="#tsdart.model.TSDART.training_vamp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsdart.model.TSDART.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.model.TSDART.validate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tsdart.model.TSDART.validation_dis">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validation_dis</span></span><a class="headerlink" href="#tsdart.model.TSDART.validation_dis" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tsdart.model.TSDART.validation_prototypes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validation_prototypes</span></span><a class="headerlink" href="#tsdart.model.TSDART.validation_prototypes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tsdart.model.TSDART.validation_vamp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validation_vamp</span></span><a class="headerlink" href="#tsdart.model.TSDART.validation_vamp" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tsdart.model.TSDARTEstimator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tsdart.model.</span></span><span class="sig-name descname"><span class="pre">TSDARTEstimator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tsdart_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#tsdart.model.TSDARTModel" title="tsdart.model.TSDARTModel"><span class="pre">TSDARTModel</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.model.TSDARTEstimator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The TS-DART estimator the generate the state center vectors and ood scores of original trajectories.</p>
<section id="id16">
<h3>Parameters<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>tsdart_model<span class="classifier">TSDARTModel</span></dt><dd><p>The trained TS-DART model.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tsdart.model.TSDARTEstimator.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.model.TSDARTEstimator.fit" title="Link to this definition"></a></dt>
<dd><p>Fit the TS-DART model with original trajectories to compute OOD scores and state center vectors.</p>
<section id="id17">
<h4>Parameters<a class="headerlink" href="#id17" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>data<span class="classifier">list or ndarray</span></dt><dd><p>The original trajectories.</p>
</dd>
</dl>
</section>
<section id="id18">
<h4>Returns<a class="headerlink" href="#id18" title="Link to this heading"></a></h4>
<p>self : TSDARTEstimator</p>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tsdart.model.TSDARTEstimator.ood_scores">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ood_scores</span></span><a class="headerlink" href="#tsdart.model.TSDARTEstimator.ood_scores" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tsdart.model.TSDARTEstimator.state_centers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state_centers</span></span><a class="headerlink" href="#tsdart.model.TSDARTEstimator.state_centers" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tsdart.model.TSDARTLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tsdart.model.</span></span><span class="sig-name descname"><span class="pre">TSDARTLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer_sizes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_states</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.model.TSDARTLayer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Create TS-DART lobe.</p>
<section id="id19">
<h3>Parameters<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>layer_sizes<span class="classifier">list</span></dt><dd><p>The size of each layer of the encoder.
The last component should represent the dimension of the euclidean space where the latent hypersphere is embedded.</p>
</dd>
<dt>n_states<span class="classifier">int</span></dt><dd><p>Number of metastable states to be specified.</p>
</dd>
<dt>scale<span class="classifier">int, default = 1</span></dt><dd><p>The radius of the hypersphere.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tsdart.model.TSDARTLayer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.model.TSDARTLayer.forward" title="Link to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tsdart.model.TSDARTModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tsdart.model.</span></span><span class="sig-name descname"><span class="pre">TSDARTModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lobe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=&lt;class</span> <span class="pre">'numpy.float32'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.model.TSDARTModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The TS-DART model from TS-DART.</p>
<section id="id20">
<h3>Parameters<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>lobe<span class="classifier">torch.nn.Module</span></dt><dd><p>TS-DART lobe.</p>
</dd>
<dt>device<span class="classifier">torch device, default = None</span></dt><dd><p>The device on which the torch modules are executed.</p>
</dd>
<dt>dtype<span class="classifier">dtype, default = np.float32</span></dt><dd><p>The data type of the input data and the parameters of the model.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="tsdart.model.TSDARTModel.lobe">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lobe</span></span><a class="headerlink" href="#tsdart.model.TSDARTModel.lobe" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsdart.model.TSDARTModel.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'probs'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.model.TSDARTModel.transform" title="Link to this definition"></a></dt>
<dd><p>Transform the original trajectores to different outputs after training.</p>
<section id="id21">
<h4>Parameters<a class="headerlink" href="#id21" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>data<span class="classifier">list or ndarray</span></dt><dd><p>The original trajectories.</p>
</dd>
<dt>return_type<span class="classifier">string</span></dt><dd><p>‘probs’: the softmax probabilties to assign each conformation to a metastable state.
‘states’: the metastable state assignments of each conformation.
‘hypersphere_embs’: the hyperspherical embeddings of each conformation.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-tsdart.utils">
<span id="tsdart-utils-module"></span><h2>tsdart.utils module<a class="headerlink" href="#module-tsdart.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tsdart.utils.calculate_inverse">
<span class="sig-prename descclassname"><span class="pre">tsdart.utils.</span></span><span class="sig-name descname"><span class="pre">calculate_inverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_sqrt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'regularize'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.utils.calculate_inverse" title="Link to this definition"></a></dt>
<dd><p>This method can be applied to compute the inverse or the square-root of the inverse of the matrix,
this method will be further used to estimate koopman matrix.</p>
<section id="id22">
<h3>Parameters<a class="headerlink" href="#id22" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>matrix<span class="classifier">torch.Tensor</span></dt><dd><p>The matrix to be inverted.</p>
</dd>
<dt>epsilon<span class="classifier">float, default = 1e-6</span></dt><dd><p>The regularization/trunction parameters for eigenvalues.</p>
</dd>
<dt>return_sqrt<span class="classifier">boolean, optional, default = False</span></dt><dd><p>If True, the square root of the inverse matrix is returned instead.</p>
</dd>
<dt>mode<span class="classifier">str, default = ‘regularize’</span></dt><dd><p>‘regularize’: regularize the eigenvalues by adding epsilon.
‘trunc’: truncate the eigenvalues by filtering out the eigenvalues below epsilon.</p>
</dd>
</dl>
</section>
<section id="id23">
<h3>Returns<a class="headerlink" href="#id23" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>inverse<span class="classifier">torch.Tensor</span></dt><dd><p>Inverse of the matrix.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsdart.utils.compute_covariance_matrix">
<span class="sig-prename descclassname"><span class="pre">tsdart.utils.</span></span><span class="sig-name descname"><span class="pre">compute_covariance_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.utils.compute_covariance_matrix" title="Link to this definition"></a></dt>
<dd><p>This method can be applied to compute the covariance matrix from two batches of data.</p>
<section id="id24">
<h3>Parameters<a class="headerlink" href="#id24" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>x<span class="classifier">torch.Tensor</span></dt><dd><p>The first batch of data of shape [batch_size, num_basis].</p>
</dd>
<dt>y<span class="classifier">torch.Tensor</span></dt><dd><p>The second batch of data of shape [batch_size, num_basis].</p>
</dd>
<dt>remove_mean<span class="classifier">boolean, optional, default = True</span></dt><dd><p>Whether to remove mean of the data.</p>
</dd>
</dl>
</section>
<section id="id25">
<h3>Returns<a class="headerlink" href="#id25" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>(cov_00, cov_01, cov11)<span class="classifier">Tuple[torch.Tensor, torch.Tensor, torch.Tensor]</span></dt><dd><p>Instantaneous covariance matrix of x, time-lagged covariance matrix of x and y,
and instantaneous covariance matrix of y.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsdart.utils.eig_decomposition">
<span class="sig-prename descclassname"><span class="pre">tsdart.utils.</span></span><span class="sig-name descname"><span class="pre">eig_decomposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'regularize'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.utils.eig_decomposition" title="Link to this definition"></a></dt>
<dd><p>This method can be applied to do the eig-decomposition for a rank deficient hermetian matrix,
this method will be further used to estimate koopman matrix.</p>
<section id="id26">
<h3>Parameters<a class="headerlink" href="#id26" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>matrix<span class="classifier">torch.Tensor</span></dt><dd><p>The hermitian matrix: specifically, the covariance matrix.</p>
</dd>
<dt>epsilon<span class="classifier">float, default = 1e-6</span></dt><dd><p>The regularization/trunction parameters for eigenvalues.</p>
</dd>
<dt>mode<span class="classifier">str, default = ‘regularize’</span></dt><dd><p>‘regularize’: regularize the eigenvalues by adding epsilon.
‘trunc’: truncate the eigenvalues by filtering out the eigenvalues below epsilon.</p>
</dd>
</dl>
</section>
<section id="id27">
<h3>Returns<a class="headerlink" href="#id27" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>(eigval, eigvec)<span class="classifier">Tuple[torch.Tensor, torch.Tensor]</span></dt><dd><p>Eigenvalues and eigenvectors.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsdart.utils.estimate_koopman_matrix">
<span class="sig-prename descclassname"><span class="pre">tsdart.utils.</span></span><span class="sig-name descname"><span class="pre">estimate_koopman_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_lagged</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'regularize'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symmetrized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.utils.estimate_koopman_matrix" title="Link to this definition"></a></dt>
<dd><p>This method can be applied to compute the koopman matrix from time-instant and time-lagged data.</p>
<section id="id28">
<h3>Parameters<a class="headerlink" href="#id28" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>data<span class="classifier">torch.Tensor</span></dt><dd><p>The time-instant data of shape [batch_size, num_basis].</p>
</dd>
<dt>data_lagged<span class="classifier">torch.Tensor</span></dt><dd><p>The time-lagged data of shape [batch_size, num_basis].</p>
</dd>
<dt>epsilon<span class="classifier">float, default = 1e-6</span></dt><dd><p>The regularization/trunction parameters for eigenvalues.</p>
</dd>
<dt>mode<span class="classifier">str, default = ‘regularize’</span></dt><dd><p>‘regularize’: regularize the eigenvalues by adding epsilon.
‘trunc’: truncate the eigenvalues by filtering out the eigenvalues below epsilon.</p>
</dd>
<dt>symmetrized<span class="classifier">boolean, default = False</span></dt><dd><p>Whether to symmetrize time-correlation matrices or not.</p>
</dd>
</dl>
</section>
<section id="id29">
<h3>Returns<a class="headerlink" href="#id29" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>koopman_matrix<span class="classifier">torch.Tensor</span></dt><dd><p>The koopman matrix of shape [num_basis, num_basis].</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsdart.utils.map_data">
<span class="sig-prename descclassname"><span class="pre">tsdart.utils.</span></span><span class="sig-name descname"><span class="pre">map_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=&lt;class</span> <span class="pre">'numpy.float32'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.utils.map_data" title="Link to this definition"></a></dt>
<dd><p>This function is used to yield the torch.Tensor type data from multiple trajectories.</p>
<section id="id30">
<h3>Parameters<a class="headerlink" href="#id30" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>data<span class="classifier">list or tuple or ndarray</span></dt><dd><p>The trajectories of data.</p>
</dd>
<dt>device<span class="classifier">torch device, default = None</span></dt><dd><p>The device on which the torch modules are executed.</p>
</dd>
<dt>dtype<span class="classifier">dtype, default = np.float32</span></dt><dd><p>The data type of the input data and the parameters of the model.</p>
</dd>
</dl>
</section>
<section id="yields">
<h3>Yields<a class="headerlink" href="#yields" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>x<span class="classifier">torch.Tensor</span></dt><dd><p>The mapped data.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsdart.utils.set_random_seed">
<span class="sig-prename descclassname"><span class="pre">tsdart.utils.</span></span><span class="sig-name descname"><span class="pre">set_random_seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsdart.utils.set_random_seed" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../chapters/tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bojun Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>